{
    "workspace.library": [
        "/home/surya-vivek/.config/nvim",
        "/home/surya-vivek/.local/share/nvim/lazy/lazy.nvim",
        "/home/surya-vivek/.local/share/nvim/lazy/nvim-tree.lua",
        "/home/surya-vivek/.local/share/nvim/lazy/bufferline.nvim",
        "/home/surya-vivek/.local/share/nvim/lazy/nvim-treesitter",
        "/home/surya-vivek/.local/share/nvim/lazy/mason-lspconfig.nvim",
        "/home/surya-vivek/.local/share/nvim/lazy/nvim-notify",
        "/home/surya-vivek/.local/share/nvim/lazy/vim-surround",
        "/home/surya-vivek/.local/share/nvim/lazy/nvim-web-devicons",
        "/home/surya-vivek/.local/share/nvim/lazy/oil.nvim",
        "/home/surya-vivek/.local/share/nvim/lazy/LuaSnip",
        "/home/surya-vivek/.local/share/nvim/lazy/nvim-cmp",
        "/home/surya-vivek/.local/share/nvim/lazy/cmp_luasnip",
        "/home/surya-vivek/.local/share/nvim/lazy/nvim-lspconfig",
        "/home/surya-vivek/.local/share/nvim/lazy/vim-tmux-navigator",
        "/home/surya-vivek/.local/share/nvim/lazy/lualine.nvim",
        "/home/surya-vivek/.local/share/nvim/lazy/mason.nvim",
        "/home/surya-vivek/.local/share/nvim/lazy/Comment.nvim",
        "/home/surya-vivek/.local/share/nvim/lazy/cmp-nvim-lsp",
        "/home/surya-vivek/.local/share/nvim/lazy/plenary.nvim",
        "/home/surya-vivek/.local/share/nvim/lazy/telescope.nvim",
        "/home/surya-vivek/.local/share/nvim/lazy/catppuccin",
        "/usr/share/nvim/runtime",
        "/usr/share/nvim/runtime/pack/dist/opt/matchit",
        "/usr/lib/nvim",
        "/home/surya-vivek/.local/share/nvim/lazy/cmp_luasnip/after",
        "/home/surya-vivek/.local/share/nvim/lazy/cmp-nvim-lsp/after",
        "/home/surya-vivek/.local/share/nvim/lazy/catppuccin/after",
        "/home/surya-vivek/.config/nvim/after",
        "/home/surya-vivek/.local/state/nvim/lazy/readme",
        "${3rd}/luassert/library"
    ]
}